appname = go-sec-code
httpport = 233
runmode = dev
mysqluser = root
mysqlpass = password
mysqlurls = 127.0.0.1
mysqldb = go-sec-code
SessionOn = true
SessionProvider = file 
SessionProviderConfig = tmp
SessionName = go-sec-session